docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Checkpoint API Documentation",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting started",
            "pages": [
              "index",
              "quickstart"
            ]
          },
          {
            "group": "Essentials",
            "pages": [
              "essentials/api-keys",
              "essentials/validation",
              "essentials/password-protection"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "Introduction",
            "pages": [
              "api-reference/introduction",
              "api-reference/playground",
              "api-reference/health"
            ]
          },
          {
            "group": "Participants",
            "pages": [
              "api-reference/participants",
              "api-reference/participants-create",
              "api-reference/participants-get",
              "api-reference/participants-update",
              "api-reference/participants-delete"
            ]
          },
          {
            "group": "Groups",
            "pages": [
              "api-reference/groups-supergroups",
              "api-reference/groups-supergroups-create",
              "api-reference/groups-subgroups",
              "api-reference/groups-subgroups-create"
            ]
          },
          {
            "group": "Blocks & Rooms",
            "pages": [
              "api-reference/blocks",
              "api-reference/blocks-create",
              "api-reference/rooms",
              "api-reference/rooms-create"
            ]
          },
          {
            "group": "Instances",
            "pages": [
              "api-reference/instances",
              "api-reference/instances-create"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "API",
          "href": "https://api.checkpoint.b-digital.uk",
          "icon": "cloud"
        },
        {
          "anchor": "GitHub",
          "href": "https://github.com/jake-digi/wms_api",
          "icon": "github"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@b-digital.uk"
      }
    ],
    "primary": {
      "type": "button",
      "label": "API Status",
      "href": "https://api.checkpoint.b-digital.uk/health"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/jake-digi"
    }
  },
  "api": {
    "playground": {
      "proxy": true
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Checkpoint API Documentation",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting started",
            "pages": [
              "index",
              "quickstart"
            ]
          },
          {
            "group": "Essentials",
            "pages": [
              "essentials/api-keys",
              "essentials/validation",
              "essentials/password-protection"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "Introduction",
            "pages": [
              "api-reference/introduction",
              "api-reference/playground",
              "api-reference/health"
            ]
          },
          {
            "group": "Participants",
            "pages": [
              "api-reference/participants",
              "api-reference/participants-create",
              "api-reference/participants-get",
              "api-reference/participants-update",
              "api-reference/participants-delete"
            ]
          },
          {
            "group": "Groups",
            "pages": [
              "api-reference/groups-supergroups",
              "api-reference/groups-supergroups-create",
              "api-reference/groups-subgroups",
              "api-reference/groups-subgroups-create"
            ]
          },
          {
            "group": "Blocks & Rooms",
            "pages": [
              "api-reference/blocks",
              "api-reference/blocks-create",
              "api-reference/rooms",
              "api-reference/rooms-create"
            ]
          },
          {
            "group": "Instances",
            "pages": [
              "api-reference/instances",
              "api-reference/instances-create"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "API",
          "href": "https://api.checkpoint.b-digital.uk",
          "icon": "cloud"
        },
        {
          "anchor": "GitHub",
          "href": "https://github.com/jake-digi/wms_api",
          "icon": "github"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@b-digital.uk"
      }
    ],
    "primary": {
      "type": "button",
      "label": "API Status",
      "href": "https://api.checkpoint.b-digital.uk/health"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/jake-digi"
    }
  },
  "api": {
    "playground": {
      "proxy": {
        "target": "https://api.checkpoint.b-digital.uk",
        "secure": true
      }
    }
  }
}

docs.json (diff)
@@ -130,7 +130,10 @@
   },
   "api": {
     "playground": {
-      "proxy": true
+      "proxy": {
+        "target": "https://api.checkpoint.b-digital.uk",
+        "secure": true
+      }
     }
   }
 }
